DATABASE = "postgresql"
DATABASE_NAME = "name"
DATABASE_HOST = "host"
DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_SSLMODE = "disable"
RATE_LIMIT = "5/minute"
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_DAYS = 5